<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VikiWerks Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      #banner-pic {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
/*       h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(0, 50, 0);
          text-align: center;
        }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0, 100, 0);
        text-align: center;
      }

      .body-txt {
        font-family: Roboto;
        font-weight: normal;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      } */
    </style>
  </head>
<body>
  <div class="container">
    <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
    <img class="img-fluid" id ="banner-pic" src="https://flask-career-website.datafilik.repl.co/static/career_banner.jpg" height="320">
    <h2 class="text-center mt-2 mb-4">About {{company_name}}</h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi eget mauris pharetra et ultrices neque ornare aenean. Sit amet mauris commodo quis imperdiet massa. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Cursus metus aliquam eleifend mi in nulla. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Lobortis mattis aliquam faucibus purus in. Ultrices gravida dictum fusce ut placerat. Quam elementum pulvinar etiam non. Sit amet porttitor eget dolor morbi non arcu. Nullam ac tortor vitae purus. Tortor consequat id porta nibh venenatis cras.
    </p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <div>
      <!--{{jobs}} -->
      {% for job in jobs %}
        {% include 'jobitems.html' %}
      {% endfor %}
    </div>
    <div class="text-center">
      <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class ="mt-3">Copyright 2023, {{company_name}}</p>
    <div/>
  </div>
</body>
</html>